# frontend-backend-bases-de-datos-I

./: MotorPlus.sql
TallerMecanico/: README.md  build.gradle
TallerMecanico/src/main/java/co/edu/uniquindio/tallermacanico/: BasesDeDatosApplication.java
TallerMecanico/src/main/java/co/edu/uniquindio/tallermacanico/config/: CorsConfig.java  TestConexion.java
TallerMecanico/src/main/java/co/edu/uniquindio/tallermacanico/controller/: AuthController.java  ClienteController.java  EstadoOrdenController.java  EstadoPagoFacturaController.java  FacturaController.java  MecanicoController.java  MovimientoInventarioController.java  OrdenServicioController.java  OrdenServicioMecanicoController.java  OrdenTrabajoController.java  RepuestoController.java  ServicioController.java  SupervisionController.java  VehiculoController.java
TallerMecanico/src/main/java/co/edu/uniquindio/tallermacanico/dto/: ApiErrorResponse.java  FacturaReporteDTO.java  InventarioReporteDTO.java  LoginDTO.java  OrdenTrabajoDTO.java  ProductividadSupervisorDTO.java  RepuestoOrdenReporteDTO.java  ServicioMecanicoReporteDTO.java  ServicioReporteDTO.java  SupervisionReporteDTO.java  VehiculoReporteDTO.java
TallerMecanico/src/main/java/co/edu/uniquindio/tallermacanico/model/: Cliente.java  Especialidad.java  Factura.java  Mecanico.java  MovimientoInventario.java  OrdenServicio.java  OrdenServicioMecanico.java  OrdenTrabajo.java  Repuesto.java  Servicio.java  Supervision.java  Usuario.java  Vehiculo.java
TallerMecanico/src/main/resources/: application.properties
TallerMecanico/src/test/java/: pruebas.http
(+57 files in other folders)
